# jetty-embedded-spring-mvc

./: .gitignore  README.markdown  build.gradle
src/main/java/com/sjl/: WebServer.java
