apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework:spring-context:3.1.2.RELEASE"
    compile "org.springframework:spring-webmvc:3.1.2.RELEASE"
    compile "org.eclipse.jetty:jetty-server:8.1.5.v20120716"
    compile "org.eclipse.jetty:jetty-servlet:8.1.5.v20120716"
    compile "org.eclipse.jetty:jetty-webapp:8.1.5.v20120716"
    compile "org.eclipse.jetty:jetty-servlets:8.1.5.v20120716"
    compile "org.eclipse.jetty:jetty-jsp:8.1.4.v20120524"
    compile "javax.servlet:jstl:1.2"
}
